
<!-- Se le indica al HTML que vamos a escribir un archivo de esas características mediante la etiqueta DOCTYPE-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primer proyecto</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"> <!-- le indico a donde voy a redirigir cuando haga click en la imagen/logo -->
			<img src="imagenes/logo.png"> <!-- entre las comillas le indico la ruta de donde la va a ir a buscar -->
			</a>
		<ul>
			<li><a href="main.html">mail</a></li>
			<li><a href="demos.html">demos</a></li>
			<li><a href="portfolios.html">portfolio</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="shrtcodes.html">shortcodes</a></li>
		</ul>
		</nav>
		<article>
			<h1>Huge ultimate website builder kit</h1> <!--título más pesado/importante de todo el archivo. Nunca se escribe dentro del código todo en MAY. Eso luego lo fuerzo desde el CSS para que se vea así -->
			<h4>Everything you need to have in orden to create a stunning website</h4>
			<a href="flechita.png"></a>
		</article>
	</header>

	<section>
		<div>
			<img src="imagenes/iphone.png">
			<article>
				<h1>Hello we´re lifehack studio</article></h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
				</p>
				<p> 
					Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="purchase.html"></a>
		</div>	
	</section>
	<section>
	<div>
			<article>
			<img src="imagenes/icon1.png">
			<h3>Título uno</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			</article>
			<article>
			<img src="imagenes/icon1.png">
			<h3>Título dos</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			</article>
			<article>
			<img src="imagenes/icon1.png">
			<h3>Título tres</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			</article>
			<article>
			<img src="imagenes/icon1.png">
			<h3>Título cuatro</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			</article>	
	</div>
	</section>
	<section>
		<div>
			<article>
				<img src="http://placehold.it/370x261"> <!-- pongo esa url, la / y la medida y me devuelve cuadrados para poner en lugar de las imágens -->
				<h4>Hola que tal</h4>
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
			</article>
			<article>
				<img src="http://placehold.it/370x261"> 
				<h4>Hola que tal</h4>
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
			</article>
			<article>
				<img src="http://placehold.it/370x261"> 
				<h4>Hola que tal</h4>
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
			</article>
			<article>
				<img src="http://placehold.it/370x261"> 
				<h4>Hola que tal</h4>
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
			</article>
		</div>
	</section>
	<section>
		<div>
		<h1>Título número tres</h1>
		<H4>otro subtitulo para que podeamos trabajar</H4>
			<article>
				<ul>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
				</ul>
			</article>
			<article>
				<img src="http://placehold.it/400x708">
			</article>
			<article>
				<ul>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
					<li>
						<article>
							<img src="imagenes/icon1.png">
							<h1>lista titulo 1</h1>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</article>
					</li>
				</ul>
			</article>
		</div>
	</section>
	<section>
		<div>
			<article>
				<img src="http://placehold.it/300x300">
			</article>
			<article>
				<h1>titulo del article</h1>
				<h4>subtitulo del article</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<ul>
					<li>esto es parte de la lista</li>
					<li>esto es parte de la lista</li>
					<li>esto es parte de la lista</li>
					<li>esto es parte de la lista</li>
				</ul>
			</article>
		</div>
	</section>

</body>
</html>